#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC/~ |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPV  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   "   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  |  RET  | LOWER| DEL   | CTRL  |
			bindings = <
&gresc   &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp LCTL &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B   &kp LBKT  &kp RBKT   &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                   &kp LALT  &kp LGUI  &mo LOWER &kp SPC                      &kp RET   &mo LOWER &kp DEL   &kp RCTL
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | HOME |       |       |  END |   =   |  "\"  |
// |       |     |     |      |      |      |                   | LEFT | DOWN  |   UP  | RIGHT|       | PG_UP |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       | PG_DN |
//                     |      |      |      |   ESC  |  | DELETE|      |       |       |
			bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &kp HOME  &trans    &trans    &kp END   &kp EQUAL &kp BSLH
&trans     &trans       &trans       &trans       &trans       &trans                       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &kp PG_UP 
&trans     &trans       &trans       &trans       &trans       &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans    &kp PG_DN
                        &trans       &trans       &trans       &kp ESC                      &kp DEL   &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

	};
};
